[main]
loadpath = "C:\\SPARK\\2015\\share\\why3\\theories"
loadpath = "C:\\SPARK\\2015\\share\\why3\\modules"
loadpath = "C:\\SPARK\\2015\\share\\spark\\theories"
magic = 14
memlimit = 0
running_provers_max = 2
[prover]
command = "alt-ergo -max-split 5 %f"
driver = "C:\\SPARK\\2015\\share\\why3\\drivers\\alt_ergo.drv"
name = "altergo"
shortcut = "altergo"
version = "0.99.1"
[prover]
command = "cvc4 --lang=smt2 --inst-when=full-last-call --user-pat=trust %f"
driver = "C:\\SPARK\\2015\\share\\why3\\drivers\\cvc4_gnatprove.drv"
name = "CVC4"
shortcut = "cvc4"
version = "1.3"
[prover]
command = "cvc4 --lang=smt2 --inst-when=full-last-call --user-pat=trust --macros-quant --finite-model-find %f"
driver = "C:\\SPARK\\2015\\share\\why3\\drivers\\cvc4_gnatprove.drv"
name = "CVC4_CE"
shortcut = "cvc4_ce"
version = "1.3"
